Microsoft.NET.Native.Framework.1.7_1.7.27413.0_x64__8wekyb3d8bbwe.Appx
Microsoft.NET.Native.Framework.2.2_2.2.29512.0_x64__8wekyb3d8bbwe.Appx
Microsoft.NET.Native.Runtime.1.7_1.7.27422.0_x64__8wekyb3d8bbwe.Appx
Microsoft.NET.Native.Runtime.2.2_2.2.28604.0_x64__8wekyb3d8bbwe.Appx
Microsoft.UI.Xaml.2.3_2.32002.13001.0_x64__8wekyb3d8bbwe.Appx
Microsoft.UI.Xaml.2.4_2.42007.9001.0_x64__8wekyb3d8bbwe.Appx
Microsoft.UI.Xaml.2.7_7.2208.15002.0_x64__8wekyb3d8bbwe.Appx
Microsoft.UI.Xaml.2.8_8.2310.30001.0_x64__8wekyb3d8bbwe.Appx
Microsoft.VCLibs.140.00.UWPDesktop_14.0.33519.0_x64__8wekyb3d8bbwe.Appx
Microsoft.VCLibs.140.00_14.0.33519.0_x64__8wekyb3d8bbwe.Appx
Microsoft.WindowsAppRuntime.1.3_3000.934.1904.0_x64__8wekyb3d8bbwe.Msix
Microsoft.WindowsAppRuntime.1.4_4000.1136.2333.0_x64__8wekyb3d8bbwe.Msix
DolbyLaboratories.DolbyVisionAccess_2.20301.388.0_neutral_~_rz1tebttyb220.Msixbundle
DolbyLaboratories.DolbyVisionHDR_2.20301.388.0_neutral_~_rz1tebttyb220.Msixbundle
Microsoft.AV1VideoExtension_1.1.62361.0_neutral_~_8wekyb3d8bbwe.AppxBundle
Microsoft.DesktopAppInstaller_2023.1215.611.0_neutral_~_8wekyb3d8bbwe.Msixbundle
Microsoft.GamingApp_2402.1001.20.0_neutral_~_8wekyb3d8bbwe.Msixbundle
Microsoft.HEIFImageExtension_1.0.63001.0_neutral_~_8wekyb3d8bbwe.AppxBundle
Microsoft.HEVCVideoExtension_2.1.451.0_neutral_~_8wekyb3d8bbwe.AppxBundle
Microsoft.HEVCVideoExtensions_2.1.452.0_neutral_~_8wekyb3d8bbwe.AppxBundle
Microsoft.LanguageExperiencePackzh-CN_19041.70.233.0_neutral__8wekyb3d8bbwe.Appx
Microsoft.MicrosoftStickyNotes_6.0.2.0_neutral_~_8wekyb3d8bbwe.Msixbundle
Microsoft.MPEG2VideoExtension_1.0.61931.0_neutral_~_8wekyb3d8bbwe.AppxBundle
Microsoft.RawImageExtension_2.2.172.0_neutral_~_8wekyb3d8bbwe.AppxBundle
Microsoft.ScreenSketch_2022.2312.33.0_neutral_~_8wekyb3d8bbwe.Msixbundle
Microsoft.Services.Store.Engagement_10.0.23012.0_x64__8wekyb3d8bbwe.Appx
Microsoft.StorePurchaseApp_22312.1401.4.0_neutral_~_8wekyb3d8bbwe.AppxBundle
Microsoft.VP9VideoExtensions_1.1.451.0_neutral_~_8wekyb3d8bbwe.AppxBundle
Microsoft.WebMediaExtensions_1.0.62931.0_neutral_~_8wekyb3d8bbwe.AppxBundle
Microsoft.WebpImageExtension_1.1.171.0_neutral_~_8wekyb3d8bbwe.AppxBundle
Microsoft.Windows.Photos_2024.11010.23003.0_neutral_~_8wekyb3d8bbwe.Msixbundle
Microsoft.WindowsAlarms_2022.2401.9.0_neutral_~_8wekyb3d8bbwe.Msixbundle
Microsoft.WindowsCalculator_2021.2311.0.0_neutral_~_8wekyb3d8bbwe.Msixbundle
Microsoft.WindowsCamera_2022.2312.3.0_neutral_~_8wekyb3d8bbwe.Msixbundle
Microsoft.WindowsCommunicationsApps_16005.14326.21830.0_neutral_~_8wekyb3d8bbwe.AppxBundle
Microsoft.WindowsSoundRecorder_2021.2312.2.0_neutral_~_8wekyb3d8bbwe.Msixbundle
Microsoft.WindowsStore_22401.1401.6.0_neutral_~_8wekyb3d8bbwe.Msixbundle
Microsoft.WindowsTerminal_3001.19.10302.0_neutral_~_8wekyb3d8bbwe.Msixbundle
Microsoft.Xbox.TCUI_1.24.10001.0_neutral_~_8wekyb3d8bbwe.AppxBundle
Microsoft.XboxGamingOverlay_7.124.2141.0_neutral_~_8wekyb3d8bbwe.AppxBundle
Microsoft.XboxIdentityProvider_12.95.3001.0_neutral_~_8wekyb3d8bbwe.AppxBundle
Microsoft.XboxSpeechToTextOverlay_1.21.13002.0_neutral_~_8wekyb3d8bbwe.Appxbundle
Microsoft.ZuneMusic_11.2401.2.0_neutral_~_8wekyb3d8bbwe.Msixbundle
