Clipchamp.Clipchamp_3.0.10020.0_neutral_~_yxz26nhyzhsrt
#Microsoft.ApplicationCompatibilityEnhancements_1.2401.10.0_neutral_~_8wekyb3d8bbwe
#Microsoft.AV1VideoExtension_1.1.61781.0_neutral_~_8wekyb3d8bbwe
#Microsoft.AVCEncoderVideoExtension_1.0.233.0_neutral_~_8wekyb3d8bbwe
Microsoft.BingNews_4.1.24002.0_neutral_~_8wekyb3d8bbwe
Microsoft.BingSearch_2022.0.79.0_neutral_~_8wekyb3d8bbwe
Microsoft.BingWeather_4.53.52892.0_neutral_~_8wekyb3d8bbwe
#Microsoft.DesktopAppInstaller_2024.112.2235.0_neutral_~_8wekyb3d8bbwe
#Microsoft.GamingApp_2023.315.2216.0_neutral_~_8wekyb3d8bbwe
Microsoft.GetHelp_10.2302.10601.0_neutral_~_8wekyb3d8bbwe
#Microsoft.HEIFImageExtension_1.0.63001.0_neutral_~_8wekyb3d8bbwe
#Microsoft.HEVCVideoExtension_2.0.61931.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftOfficeHub_18.2308.1034.0_neutral_~_8wekyb3d8bbwe
Microsoft.MicrosoftSolitaireCollection_4.19.1262.0_neutral_~_8wekyb3d8bbwe
#Microsoft.MicrosoftStickyNotes_4.6.2.0_neutral_~_8wekyb3d8bbwe
#Microsoft.MPEG2VideoExtension_1.0.61931.0_neutral_~_8wekyb3d8bbwe
#Microsoft.OutlookForWindows_1.0.0.0_neutral__8wekyb3d8bbwe
#Microsoft.Paint_11.2302.20.0_neutral_~_8wekyb3d8bbwe
Microsoft.PowerAutomateDesktop_11.2401.28.0_neutral_~_8wekyb3d8bbwe
#Microsoft.RawImageExtension_2.3.171.0_neutral_~_8wekyb3d8bbwe
#Microsoft.ScreenSketch_2022.2307.52.0_neutral_~_8wekyb3d8bbwe
#Microsoft.SecHealthUI_1000.26058.1000.0_x64__8wekyb3d8bbwe
#Microsoft.StorePurchaseApp_22312.1400.0.0_neutral_~_8wekyb3d8bbwe
#Microsoft.Todos_2.104.62421.0_neutral_~_8wekyb3d8bbwe
#Microsoft.VP9VideoExtensions_1.1.41.0_neutral_~_8wekyb3d8bbwe
#Microsoft.WebMediaExtensions_1.0.62931.0_neutral_~_8wekyb3d8bbwe
#Microsoft.WebpImageExtension_1.1.171.0_neutral_~_8wekyb3d8bbwe
Microsoft.Windows.DevHome_0.100.128.0_neutral_~_8wekyb3d8bbwe
#Microsoft.Windows.Photos_24.24010.29003.0_neutral_~_8wekyb3d8bbwe
#Microsoft.WindowsAlarms_2022.2312.2.0_neutral_~_8wekyb3d8bbwe
#Microsoft.WindowsCalculator_2021.2311.0.0_neutral_~_8wekyb3d8bbwe
#Microsoft.WindowsCamera_2022.2312.3.0_neutral_~_8wekyb3d8bbwe
Microsoft.WindowsFeedbackHub_2023.928.751.0_neutral_~_8wekyb3d8bbwe
#Microsoft.WindowsNotepad_11.2312.18.0_neutral_~_8wekyb3d8bbwe
#Microsoft.WindowsSoundRecorder_2021.2312.4.0_neutral_~_8wekyb3d8bbwe
#Microsoft.WindowsStore_22311.1400.1.0_neutral_~_8wekyb3d8bbwe
#Microsoft.WindowsTerminal_3001.18.3181.0_neutral_~_8wekyb3d8bbwe
#Microsoft.Xbox.TCUI_1.23.28005.0_neutral_~_8wekyb3d8bbwe
#Microsoft.XboxGamingOverlay_2.624.1111.0_neutral_~_8wekyb3d8bbwe
#Microsoft.XboxIdentityProvider_12.95.3001.0_neutral_~_8wekyb3d8bbwe
#Microsoft.XboxSpeechToTextOverlay_1.97.17002.0_neutral_~_8wekyb3d8bbwe
Microsoft.YourPhone_1.22112.146.0_neutral_~_8wekyb3d8bbwe
#Microsoft.ZuneMusic_11.2312.8.0_neutral_~_8wekyb3d8bbwe
MicrosoftCorporationII.MicrosoftFamily_0.1.28.0_neutral_~_8wekyb3d8bbwe
#MicrosoftCorporationII.QuickAssist_2024.112.553.0_neutral_~_8wekyb3d8bbwe
MicrosoftTeams_1.0.0.0_x64__8wekyb3d8bbwe
#MicrosoftWindows.Client.WebExperience_424.1300.0.9_neutral_~_cw5n1h2txyewy
MicrosoftWindows.CrossDevice_1.23101.20.0_neutral_~_cw5n1h2txyewy
